<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="prefixPath" type="String"/>
    <div class="slds">
 <c:CommunityPrefix aura:id="cmPrefix"></c:CommunityPrefix>
        <div class="breadcrumb">
            <div id="plan" class="base-rect">
                <a href='/s/plan'>
                   
              			<aura:if isTrue="{!$Browser.formFactor=='PHONE'}">
                           <!--<div id="plan" class="base-rect-M"> --> 
                                
                        <img src="{!$Resource.marketplace + '/images/Responsive_Twilio_Cellphone_White_Plan.svg'}" class="bread-textMV slds-truncate"/>  
                       <!--   <img src="{!$Resource.marketplace + '/images/plan.png'}" class="two" /> -->
                            <!--</div> -->
                                       </aura:if> 
                                        <aura:if isTrue="{!$Browser.formFactor!='PHONE'}">
											<div style="color:#fff;" class="bread-text slds-truncate">{!$Label.c.Comd_PLCP_Plan}</div> 
                                        </aura:if>
							             </a>
                    </div>
       
            <div id="develop" class="base-rect">
                <a href='/s/develop'>
                    
					
					<aura:if isTrue="{!$Browser.formFactor=='PHONE'}">
                   <!--     <div class="bread-textMD slds-truncate"   > -->
                        <!--      <img src="{!$Resource.marketplace + '/images/develop.png'}" class="two" /> -->
                        <img src="{!$Resource.marketplace + '/images/Responsive_Twilio_Cellphone_Red_Develop.svg'}" class="bread-textMV slds-truncate" /> 
                        <!--<img src="{!$Resource.marketplace + '/images/Develop_RED_Icon_with_Text.svg'}" class="bread-textM slds-truncate" /> -->
                        <!-- </div>   -->
                    </aura:if> 
                            <aura:if isTrue="{!$Browser.formFactor!='PHONE'}">
							<div  class="bread-text middle-bread slds-truncate">{!$Label.c.Comd_PLCP_Develop}</div> 
                    </aura:if>
                </a>
            </div>
            <div id="market" class="base-rect">
                <a href='/s/go-to-market'>
                    
					<aura:if isTrue="{!$Browser.formFactor=='PHONE'}">
                                            <!--<img src="{!$Resource.marketplace + '/images/Red_G2M_copy.svg'}" class="bread-textMV slds-truncate" />	-->
                                      	<img src="{!$Resource.marketplace + '/images/Responsive_Twilio_Cellphone_Red_G2M.svg'}" class="bread-textMV slds-truncate" />
                        </aura:if> 
                                        <aura:if isTrue="{!$Browser.formFactor!='PHONE'}">
											<div class="bread-text middle-bread slds-truncate">{!$Label.c.Comd_PLCP_GotoMarket}</div>
                                        </aura:if>
			                </a>
            </div>
            <div id="grow" class="base-rect">
                <a href='/s/grow'>
                    
										<aura:if isTrue="{!$Browser.formFactor=='PHONE'}">
                                        <!--    <img src="{!$Resource.marketplace + '/images/grow.png'}" class="two" /> -->
                                      
                                           <!--   <img src="{!$Resource.marketplace + '/images/Artboard 53 copy 2-100.svg'}" class="bread-textM slds-truncate" /> 
                                     -->      <img src="{!$Resource.marketplace + '/images/Responsive_Twilio_Cellphone_Red_Grow.svg'}" class="bread-textMV slds-truncate" /> 
                                                                                      
                                        </aura:if> 
                                        <aura:if isTrue="{!$Browser.formFactor!='PHONE'}">
											<div class="bread-text slds-truncate">{!$Label.c.Comd_PLCP_Grow}</div>
                                        </aura:if>
                </a>
            </div>
        </div> 
         
        
    </div>

</aura:component>