<aura:component implements="lightning:actionOverride,force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" 
                access="global" controller="UCIQuickActionController">

    <lightning:spinner></lightning:spinner>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
</aura:component>