<aura:component controller="DealRegistrationController" implements="force:hasRecordId,lightning:actionOverride,force:lightningQuickAction,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- attributes -->
    <aura:attribute name="showError" type="String" default=""/>
    <aura:attribute name="oMainWrapper" type="DealRegistrationController.mainWrapper" />
    <aura:attribute name="GenreList" type="List" default="[]" description="Genre Picklist Values"/>
    <aura:attribute name="selectedGenreList" type="List" default="[]" description="Selected Genre Picklist Values"/>
    <aura:attribute name="showOtherInPutBox" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="showSpinner" type="boolean" default="false" />
    
    <p class="slds-p-horizontal_small">
        
        <div class="ErrorHeader">
            <span>{!v.showError}</span>
        </div>
        <div style="position:relative;">
            
            <!-- spinner -->
            <aura:if isTrue="{!v.showSpinner}">
                <div class="spinnerDiv">
                    <lightning:spinner alternativeText="Loading..." size="medium"/>
                </div>
            </aura:if>
            
            <div class="slds-grid slds-wrap slds-text-align_left custom-container slds-gutters" >
                
                <div class="slds-size_1-of-4">
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <div class="slds-form-element__control">
                        <lightning:select label="Partner Deal Type" aura:id="cnofEmp" value="{!v.oMainWrapper.objLead.Partner_Deal_Type__c}" messageWhenValueMissing="Choose Your Deal Type" required="true">
                            <option value="">choose..</option>        
                            <option value="Resell">Resell</option>        
                            <option value="Implementation">Implementation</option>        
                        </lightning:select>                         
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="partnerEmailAdd" label="Partner Sales Contact Email" name="Partner Sales Contact Email" value="{!v.oMainWrapper.objLead.Partner_Sales_Contact_Email__c}" placeholder="Partner Sales Email" messageWhenValueMissing="Enter Partner Sales Email Address" required="true" type="email" />                
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4">
                </div>
                <br/>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="partnerTitle" label="Partner Sales Contact Title" name="Partner Sales Contact Title" value="{!v.oMainWrapper.objLead.Partner_Sales_Contact_Title__c}" placeholder="Partner Sales Title" messageWhenValueMissing="Partner Sales Title" required="true"/>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="partnerPhone" label="Partner Sales Contact Phone" name="Partner Sales Contact Phone" value="{!v.oMainWrapper.objLead.Partner_Sales_Contact_Phone__c}" placeholder="Partner Sales Phone" messageWhenValueMissing="Partner Sales Phone" required="true"/>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="partnerName" label="Partner Sales Contact Name" name="Partner Sales Contact Name" value="{!v.oMainWrapper.objLead.Partner_Sales_Contact_Name__c}" placeholder="Partner Sales Name" messageWhenValueMissing="Enter Partner Sales Name" required="true"/>                
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="twilioVolumn" type="number" label="Estimated Twilio Revenue (numbers only; no commas, decimals or letters)" name="Estimated Twilio Revenue" value="{!v.oMainWrapper.objLead.Twilio_Estimated_Amount__c}" placeholder="Estimated Twilio Amount" messageWhenValueMissing="Estimated Twilio Amount" required="true"/>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-1 slds-max-small-size_1-of-1" style="height:30px;">
                </div>    
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="companyName" label="Customer Prospect Company Name" name="Customer Name" value="{!v.oMainWrapper.objLead.Company_Name__c}" placeholder="Company Name" messageWhenValueMissing="Enter Your Customer Name" required="true"/>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="emailAdd" label="Customer Prospect Contact Email address" name="Contact Address" value="{!v.oMainWrapper.objLead.Contact_Email_Text__c}" placeholder="Customer Email" messageWhenValueMissing="Enter Customer Email Address" required="true" type="email" />                
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="custName" label="Customer Prospect Contact Name" name="Contact Name" value="{!v.oMainWrapper.objLead.Contact_Name_Text__c}" placeholder="Customer Contact Name" messageWhenValueMissing="Enter Your Email Address" required="true"/>                
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="closeDate" label="Expected Close Date" name="Expected Close Date" type="date" value="{!v.oMainWrapper.objLead.Launch_Date__c}" placeholder="Expected Close Date" messageWhenValueMissing="Expected Close Date" required="true"/>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="custTitle" label="Customer Prospect Contact Title" name="Customer Title" value="{!v.oMainWrapper.objLead.Customer_Title__c}" placeholder="Customer Title" messageWhenValueMissing="Enter Your Customer Title" required="true"/>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <lightning:select label="Customer Number of Employees" aura:id="cnofEmp" value="{!v.oMainWrapper.strCNOfEmp}" messageWhenValueMissing="Choose Your Customer Number of Employees" required="true">
                            <option value="">choose..</option>        
                            <option value="0 - 10">0 - 10</option>
                            <option value="11 - 25">11 - 25</option>
                            <option value="26 - 100">26 - 100</option>
                            <option value="101 - 500">101 - 500</option>
                            <option value="501 - 1,000">501 - 1,000</option>
                            <option value="1,001 - 2,000">1,001 - 2,000</option>
                            <option value="2,001 - 5,000">2,001 - 5,000</option>  
                            <option value="5,001 - 10,000">5,001 - 10,000</option>          
                            <option value="10,000+">10,000+ </option>
                        </lightning:select>                         
                    </div>
                </div>
                <br/>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <lightning:select label="Customer Country" aura:id="cuCountry" value="{!v.oMainWrapper.objLead.Customer_Country__c}" onblur="{!c.checkCountryValue}">
                            <option value="">choose..</option>        
                            <option value="United States">United States</option>
                            <option value="Afghanistan">Afghanistan</option>
                            <option value="Aland Islands">Aland Islands</option>
                            <option value="Albania">Albania</option>
                            <option value="Algeria">Algeria</option>
                            <option value="American Somoa">American Somoa</option>
                            <option value="Andorra">Andorra</option>
                            <option value="Angola">Angola</option>
                            <option value="Anguilla">Anguilla</option>
                            <option value="Antarctica">Antarctica</option>
                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                            <option value="Argentina">Argentina</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Aruba">Aruba</option>
                            <option value="Australia">Australia</option>
                            <option value="Austria">Austria</option>
                            <option value="Azerbaijan">Azerbaijan</option>
                            <option value="Bahamas">Bahamas</option>
                            <option value="Bahrain">Bahrain</option>
                            <option value="Bangladesh">Bangladesh</option>
                            <option value="Barbados">Barbados</option>
                            <option value="Belarus">Belarus</option>
                            <option value="Belgium">Belgium</option>
                            <option value="Belize">Belize</option>
                            <option value="Benin">Benin</option>
                            <option value="Bermuda">Bermuda</option>
                            <option value="Bhutan">Bhutan</option>
                            <option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option>
                            <option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option>
                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Bouvet Island">Bouvet Island</option>
                            <option value="Brazil">Brazil</option>
                            <option value="IO">British Indian Ocean Territory</option>
                            <option value="BN">Brunei Darussalam</option>
                            <option value="BG">Bulgaria</option>
                            <option value="BF">Burkina Faso</option>
                            <option value="BI">Burundi</option>
                            <option value="KH">Cambodia</option>
                            <option value="CM">Cameroon</option>
                            <option value="Canada">Canada</option>
                            <option value="CV">Cape Verde</option>
                            <option value="KY">Cayman Islands</option>
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos (Keeling) Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo</option>
                            <option value="CD">Congo, the Democratic Republic of the</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Cote d&#39;Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CW">Curaçao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands (Malvinas)</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and McDonald Islands</option>
                            <option value="VA">Holy See (Vatican City State)</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran, Islamic Republic of</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                            <option value="KI">Kiribati</option>
                            <option value="KP">Korea, Democratic People&#39;s Republic of</option>
                            <option value="KR">Korea, Republic of</option>
                            <option value="KW">Kuwait</option>
                            <option value="KG">Kyrgyzstan</option>
                            <option value="LA">Lao People&#39;s Democratic Republic</option>
                            <option value="LV">Latvia</option>
                            <option value="LB">Lebanon</option>
                            <option value="LS">Lesotho</option>
                            <option value="LR">Liberia</option>
                            <option value="LY">Libyan Arab Jamahiriya</option>
                            <option value="LI">Liechtenstein</option>
                            <option value="LT">Lithuania</option>
                            <option value="LU">Luxembourg</option>
                            <option value="MO">Macao</option>
                            <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                            <option value="MG">Madagascar</option>
                            <option value="MW">Malawi</option>
                            <option value="MY">Malaysia</option>
                            <option value="MV">Maldives</option>
                            <option value="ML">Mali</option>
                            <option value="MT">Malta</option>
                            <option value="MH">Marshall Islands</option>
                            <option value="MQ">Martinique</option>
                            <option value="MR">Mauritania</option>
                            <option value="MU">Mauritius</option>
                            <option value="YT">Mayotte</option>
                            <option value="MX">Mexico</option>
                            <option value="FM">Micronesia, Federated States of</option>
                            <option value="MD">Moldova, Republic of</option>
                            <option value="MC">Monaco</option>
                            <option value="MN">Mongolia</option>
                            <option value="ME">Montenegro</option>
                            <option value="MS">Montserrat</option>
                            <option value="MA">Morocco</option>
                            <option value="MZ">Mozambique</option>
                            <option value="MM">Myanmar</option>
                            <option value="NA">Namibia</option>
                            <option value="NR">Nauru</option>
                            <option value="NP">Nepal</option>
                            <option value="NL">Netherlands</option>
                            <option value="NC">New Caledonia</option>
                            <option value="NZ">New Zealand</option>
                            <option value="NI">Nicaragua</option>
                            <option value="NE">Niger</option>
                            <option value="NG">Nigeria</option>
                            <option value="NU">Niue</option>
                            <option value="NF">Norfolk Island</option>
                            <option value="MP">Northern Mariana Islands</option>
                            <option value="NO">Norway</option>
                            <option value="OM">Oman</option>
                            <option value="PK">Pakistan</option>
                            <option value="PW">Palau</option>
                            <option value="PS">Palestinian Territory, Occupied</option>
                            <option value="PA">Panama</option>
                            <option value="PG">Papua New Guinea</option>
                            <option value="PY">Paraguay</option>
                            <option value="PE">Peru</option>
                            <option value="PH">Philippines</option>
                            <option value="PN">Pitcairn</option>
                            <option value="PL">Poland</option>
                            <option value="PT">Portugal</option>
                            <option value="QA">Qatar</option>
                            <option value="RE">Reunion</option>
                            <option value="RO">Romania</option>
                            <option value="RU">Russian Federation</option>
                            <option value="RW">Rwanda</option>
                            <option value="BL">Saint Barthélemy</option>
                            <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                            <option value="KN">Saint Kitts and Nevis</option>
                            <option value="LC">Saint Lucia</option>
                            <option value="MF">Saint Martin (French part)</option>
                            <option value="PM">Saint Pierre and Miquelon</option>
                            <option value="VC">Saint Vincent and the Grenadines</option>
                            <option value="WS">Samoa</option>
                            <option value="SM">San Marino</option>
                            <option value="ST">Sao Tome and Principe</option>
                            <option value="SA">Saudi Arabia</option>
                            <option value="SN">Senegal</option>
                            <option value="RS">Serbia</option>
                            <option value="SC">Seychelles</option>
                            <option value="SL">Sierra Leone</option>
                            <option value="SG">Singapore</option>
                            <option value="SX">Sint Maarten (Dutch part)</option>
                            <option value="SK">Slovakia</option>
                            <option value="SI">Slovenia</option>
                            <option value="SB">Solomon Islands</option>
                            <option value="SO">Somalia</option>
                            <option value="ZA">South Africa</option>
                            <option value="GS">South Georgia and the South Sandwich Islands</option>
                            <option value="SS">South Sudan</option>
                            <option value="ES">Spain</option>
                            <option value="LK">Sri Lanka</option>
                            <option value="SD">Sudan</option>
                            <option value="SR">Suriname</option>
                            <option value="SJ">Svalbard and Jan Mayen</option>
                            <option value="SZ">Swaziland</option>
                            <option value="SE">Sweden</option>
                            <option value="CH">Switzerland</option>
                            <option value="SY">Syrian Arab Republic</option>
                            <option value="TW">Taiwan</option>
                            <option value="TJ">Tajikistan</option>
                            <option value="TZ">Tanzania, United Republic of</option>
                            <option value="TH">Thailand</option>
                            <option value="TL">Timor-Leste</option>
                            <option value="TG">Togo</option>
                            <option value="TK">Tokelau</option>
                            <option value="TO">Tonga</option>
                            <option value="TT">Trinidad and Tobago</option>
                            <option value="TN">Tunisia</option>
                            <option value="TR">Turkey</option>
                            <option value="TM">Turkmenistan</option>
                            <option value="TC">Turks and Caicos Islands</option>
                            <option value="TV">Tuvalu</option>
                            <option value="VI">U.S. Virgin Islands</option>
                            <option value="UG">Uganda</option>
                            <option value="UA">Ukraine</option>
                            <option value="AE">United Arab Emirates</option>
                            <option value="GB">United Kingdom</option>
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VE">Venezuela, Bolivarian Republic of</option>
                            <option value="VN">Viet Nam</option>
                            <option value="VG">Virgin Islands, British</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </lightning:select>             
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <!--label class="slds-form-element__label" for="team-name"><b>Customer Headquarters Zip Code</b><b style="font-size:13px; color:red;"><sup>*</sup></b></label-->
                    <div class="slds-form-element__control">
                        <!--ui:inputText  class="slds-input" placeholder="Your Answer"/-->  
                        <lightning:input  label="Customer Prospect Headquarters Zip/Postal Code" value="{!v.oMainWrapper.objLead.Customer_Headquarters_Zip_Code__c}"  name="CHs Zip Code" placeholder="Your Answer" onblur="{!c.ShowZipCodeError}" />
                    </div>
                </div>
                
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1" >
                </div>
                
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <div aura:id="countryDiv" class="slds-hide">
                            <span class="spanText AstricColor" > *Choose Your Customer Country </span>  
                        </div>
                    </div>
                </div>
                
                
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                    <div class="slds-form-element__control">
                        <span aura:id="ZipSpan" class="spanText" > <span class="AstricColor">*</span>Please enter N/A if Zip or Postal Code does not apply </span>   
                    </div>
                </div>
                
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1" style="height: 20px;">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                
                <div class="slds-col slds-size_1-of-4">
                    <div class="slds-form-element__control">
                        <lightning:select name="select" label="Select a Primary Product" required="true" value="{!v.oMainWrapper.objLead.FY_16_Primary_Product_Input__c}">
                            <aura:iteration items="{!v.GenreList}" var="product">
                                <option text="{!product.label}" value="{!product.label}"/>
                            </aura:iteration>
                        </lightning:select>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4">
                    <!--label class="slds-form-element__label" for="team-name"><b>Customer Opportunity Description</b><b style="font-size:13px; color:red;"><sup>*</sup></b></label-->
                    <div class="slds-form-element__control">
                        <!--ui:inputTextArea value="{!v.oLead.Customer_Opportunity_Description__c}" class="slds-input" placeholder="Your Answer"/-->  
                        <lightning:textarea aura:id="coDescription" label="Customer Opportunity Description (Use Case)" name="CO Description" value="{!v.oMainWrapper.objLead.Partner_Notes__c}" placeholder="Your Answer" messageWhenValueMissing="Enter Your Customer Opportunity Description" required="true"/>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-4 slds-max-small-size_1-of-1">
                </div>
                
                <div class="slds-size_1-of-4">
                </div>
                
                <div class="slds-col slds-size_1-of-4">
                    <div class="slds-form-element__control">
                        <lightning:input aura:id="state/P" label="State/Province" name="State/Province" value="{!v.oMainWrapper.objLead.State_Province__c}" placeholder="State/Province" messageWhenValueMissing="Enter State/Province" required="true"/>   
                    </div>
                </div>
                
                <br/>
            </div>
            
            <br/>
            <br/>
            <div class="slds-align_absolute-center">
                <lightning:button variant="brand" label="Submit" title="Submit" onclick="{!c.saveForm}"/>
            </div><br/>
        </div>
    </p><br/>
</aura:component>